{
  "name": "oembed-js",
  "version": "1.0.0",
  "description": "simple url extractor",
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "build": "tsc",
    "dev": "vitest",
    "check-format": "prettier --check .",
    "format": "prettier --write .",
    "ci": "npm run build && npm run check-format && npm run test",
    "test": "vitest run"
  },
  "author": "Vaishnav Chandurkar",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.js"
}
